<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body class="BackGround">
    <form id="form1" runat="server">
    <div class="WebSiteBorder">
        <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
        
        <div class="BannerBoarder">
            <img class="Banner" alt="TVI Cinema" src="Assets/TVI_Logo.png" />
        </div>

        <div class="Header">
        <div class="NavMenu">
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                <Items>
                    <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" Value="Home" ></asp:MenuItem>              
                    <asp:MenuItem NavigateUrl="~/Contact.aspx" Text="Contact Us" Value="Contact"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/ComingSoon.aspx" Text="Coming Soon" Value="ComingSoon"></asp:MenuItem>
                </Items>
            </asp:Menu>
        </div>
            <div id="book_tickets_panel" class="BookTktsHead">
                Book Tickets
                <asp:DropDownList ID="ddlSelectFilm" runat="server" AppendDataBoundItems="True" AutoPostBack="True"
                    OnSelectedIndexChanged="ddlSelectFilm_SelectedIndexChanged">
                    <asp:ListItem Text="CHOOSE A MOVIE" Value="" />
                </asp:DropDownList>
                <asp:DropDownList ID="ddlSelectTimes" runat="server" AppendDataBoundItems="True"
                    TabIndex="1">
                    <asp:ListItem Text="CHOOSE A DATE" Value="" />
                </asp:DropDownList>
                <asp:Button ID="btnGo" runat="server" TabIndex="2" Text="Go" />
            </div>
        </div>

        <div class="RightBoarder">
            
            <table class="TableStyle">
                <tr>
                    <td class="NavBarLeft">ghfhg</td>
                    <td colspan="2" class="ContentPlaceHolder">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>

        <div class="Footer">
            <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource" ExpandDepth="0">
            </asp:TreeView>
        </div>
    </div>
    </form>
</body>
</html>
