<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body class="BackGround">
    <form id="form1" runat="server">
    <div class="WebSiteBorder">
        <div class="BannerBoarder">
            <img class="Banner" alt="TVI Cinema" src="Assets/TVI_Logo.png" />
        </div>
        <div class="Header">
            <div class="NavMenu">
                <div>
                    <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Contact.aspx" Text="Contact Us" Value="Contact"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/ComingSoon.aspx" Text="Coming Soon" Value="ComingSoon">
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </div>
                <div id="bnrTks">
                    <div class="bnrItmTks">
                        <asp:Label ID="lblBkTckts" runat="server" Text="Book Tickets"></asp:Label></div>
                    <div class="bnrItmTks">
                        <asp:DropDownList ID="ddlSelectFilm" runat="server" AppendDataBoundItems="True">
                            <asp:ListItem Text="CHOOSE A MOVIE" Value="" />
                        </asp:DropDownList>
                    </div>
                    <div class="bnrItmTks">
                        <asp:DropDownList ID="ddlSelectTimes" runat="server" AppendDataBoundItems="True"
                            TabIndex="1">
                            <asp:ListItem Text="CHOOSE A DATE" Value="" />
                        </asp:DropDownList>
                    </div>
                    <div class="bnrItmTks">
                        <div class="calander">
                            <asp:Button ID="btnShowCal" runat="server" OnClick="btnShowCal_Click" Text="Calendar" />
                            <asp:Calendar ID="Calendar1" runat="server" Visible="False" Style="position: absolute;"
                                OnSelectionChanged="Calendar1_SelectionChanged"></asp:Calendar>
                        </div>
                    </div>
                    <div class="bnrItmTks">
                        <asp:Button ID="btnGo" runat="server" TabIndex="2" Text="Go" /></div>
                </div>
            </div>
        </div>
        <div class="RightBoarder">
            <table class="TableStyle">
                <tr>
                    <td class="NavBarLeft">
                        ghfhg
                    </td>
                    <td colspan="2" class="ContentPlaceHolder">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
        <div class="Footer">
            <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource" ExpandDepth="0">
            </asp:TreeView>
        </div>
    </div>
    </form>
</body>
</html>
